project              = "kpmgquestion1"
environment          = "dev"
tfsuffix             = "tf"
location             = "eastus"
vnet_cidr            = ["10.0.0.0/16"]
web_subnet_cidr      = ["10.0.1.0/24"]
app_subnet_cidr      = ["10.0.2.0/24"]
data_subnet_cidr     = ["10.0.3.0/24"]
ip_allocation_method = "Dynamic"
mysql_db_admin       = "mysqladmin"
mysql_server_version = "5.7"
mysql_db_sku         = "B_Gen5_2"
vm_size              = "Standard_F2"
vm_adminuser         = "kpmguser"
path_to_publickey    = "~/.ssh/id_rsa.pub"
websubnet_name       = "webtiersubnet"
appsubnet_name       = "apptiersubnet"
datasubnet_name      = "dbtiersubnet"